(
   (PRINT (PLUS '1' (PLUS '2' (PLUS '3' '4'))))
   (PRINT M)
   (SET A '(1 2 3 4)')
   (PRINT (CONS (CAR A) (CDR A)))
   (PRINT (CONS A (CDR A)))
   (PRINT (PLUS '-1' '4'))
   
  (SET A '1')
  (PRINT A)
  (SET B '2')
  (PRINT B)
  (SET C B)
  (PRINT C)
  (SET D (LESS B C))
  (PRINT D)
  (SET E (PLUS B '5'))
  (PRINT E)
  (SET F '(2 3)')
  (PRINT F)
  (SET G (LENGTH F))
  (PRINT G)
  (SET H (CONS A F))
  (PRINT H)
  (SET I (CONS '5' '(6 7)'))
  (PRINT I)
  (SET J (CONS '1' (CONS '2' NIL)))
  (PRINT J)
  (SET K '(1 2 3 (4 5) 6)')
  (PRINT K)
   
   (SET A '(1 2 3 4)')
   (PRINT (CONS (CAR A) (CDR A)))
   (PRINT (CONS A (CDR A)))
   (PLUS '-1' '4')
   
   (PRINT A)
   (SET A '5')
   (PRINT A)
   (IF (EQUAL A '10') ((PRINT "EQUAL")) ((PRINT "NOT EQUAL")))
   (IF (LESS A '10') ((PRINT "LESS")) ((PRINT "NOT LESS")))
   (IF (GREATER A '3') ((PRINT "GREATER")) ((PRINT "NOT GREATER")))
   (IF (LESS A '6') ((SET B '(1 2 3 4)')) ((SET C '(1 2 3 4)')))
   (PRINT B)
   (PRINT C)
   (PRINT D)
   
   (PRINT "Hello World")
   (SET A '(1 2 (3 4))')
   (PRINT A)
   (PRINT '(1 2 (3 4 5))')
   (PRINT NIL)
   (PRINT (CAR A))
   
   (SET Z '1')
   (PRINT Z)
   (SET A '(1 2 (3 4 5 6))')
   (PRINT A)
   (SET B A)
   (PRINT B)
   (SET C NIL)
   (PRINT C)
   (SET D (LENGTH A))
   (PRINT D)
   (SET E (CONS A (CONS (CAR (CDR A)) (CDR (CDR B)))))
   (PRINT E)
   (SET F '6')
   (PRINT F)
   (SET G (PLUS Z '4'))
   (PRINT G)
   
   (SET A '1')
   (PRINT A)
   
   (PRINT (CONS '1' (CONS '2' NIL)))
   
   (SET A '(5 (1 2 3))')
   (PRINT (CAR A))
   
   (SET C '5')
   (WHILE (LESS '0' C)(
      (PRINT C)
      (SET A (PLUS '-1' C))
      (SET C A))
   )
   
   (IF (EQUAL (LENGTH NIL) '0') ((PRINT "NIL HAS ZERO LENGTH")) ((PRINT "FAILURE")))
   (IF (EQUAL (LENGTH '(1)') '0') ((PRINT "FAILURE")) ((PRINT "(1) DOESN'T HAVE ZERO LENGTH")))
   (IF (EQUAL (LENGTH A) '0')   ((PRINT "A HAS ZERO LENGTH")) ((PRINT "FAILURE")))
   (SET L (CONS '2' NIL))
   (PRINT L)
   (IF (EQUAL (CAR L) '2') ((PRINT "L1 has Car 2"))((PRINT "FAILURE")))
   (SET M (CONS '3' (CONS '4' (CONS '5' NIL))))
   (PRINT M)
   (SET N (CONS '1' L))
   (PRINT N)
   (SET P (CONS N M))
   (PRINT P)
   
  (SET F '(2)')
  (SET G '(2)')
  (SET H (CONS F G))
  (PRINT H)
   
   (SET L '(1 0)')
   (SET C '2')
   (WHILE (LESS C '20') (
      (SET N (PLUS (CAR L)  (CAR (CDR L))))
      (SET M (CONS N L))
      (SET L M)
      (SET B (PLUS '1' C))
      (SET C B)
      (PRINT M))
   )
   (PRINT M)
   
#  (WHILE (LESS '1' '2') ((PRINT "LOOP FOREVER")))
)
